API_PORT=4000
FRONTEND_SIGN_IN_REDIRECT_URL=http://localhost:3000
FRONTEND_SIGN_UP_REDIRECT_URL=http://localhost:3000/complete-registration
FRONTEND_URL=http://localhost:3000
MYSQL_DB_NAME=zenbit
MYSQL_HOST=localhost
MYSQL_PASSWORD=test
MYSQL_PORT=3306
MYSQL_USER=test
OAUTH_GOOGLE_ID=CANNOT_SEND_REAL_KEY_533181925600-n1435htmd9jhlv1pju9lo8qu4l01rrgm.apps.googleusercontent.com
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:4000/auth/google/redirect
OAUTH_GOOGLE_SECRET_KEY=CANNOT_SEND_REAL_KEY_GOCSPX-dzd6PPjmj4fi4LDm_r2KgQXEv7ot
SECRET_KEY=test
SEND_GRID_KEY=CANNOT_SEND_REAL_KEY_aFbF_Q-FSTQg.rx0WZ8pllsHBIYwft_liw
UPLOADED_FILES_DESTINATION=./uploadedFiles