# API
NODE_ENV=dev
API_PORT=4000

# Client side
FRONTEND_SIGN_IN_REDIRECT_URL=http://localhost:3000
FRONTEND_SIGN_UP_REDIRECT_URL=http://localhost:3000/complete-registration
FRONTEND_URL=http://localhost:3000

# Database
MYSQL_DB_NAME=zenbit
MYSQL_HOST=localhost
MYSQL_PASSWORD=test
MYSQL_PORT=3306
MYSQL_USER=test

# Google OAuth
OAUTH_GOOGLE_ID=CANNOT_SEND_REAL_KEY_533181925600-n1435htmd9jhlv1pju9lo8qu4l01rrgm.apps.googleusercontent.com
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:4000/auth/google/redirect
OAUTH_GOOGLE_SECRET_KEY=CANNOT_SEND_REAL_KEY_GOCSPX-dzd6PPjmj4fi4LDm_r2KgQXEv7ot

# JWT
SECRET_KEY=test

# Email
SEND_GRID_KEY=CANNOT_SEND_REAL_KEY_aFbF_Q-FSTQg.rx0WZ8pllsHBIYwft_liw

# Upload folder
UPLOADED_FILES_DESTINATION=./uploadedFiles

# AWS S3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380